{
    "lang": "en",
    "dir": "ltr",
    "name": "Chris Petta's Portfolio",
    "short_name": "Portfolio",
    "description": "Chris Petta, a Web Developer and 3D Modeler Portfolio",
    "icons": [{
      "src": "images/icons/icon-72.png",
      "sizes": "72x72",
      "purpose": "maskable"
    },{
      "src": "images/icons/icon-96.png",
      "sizes": "96x96",
      "purpose": "maskable"
    },{
      "src": "images/icons/icon-120.png",
      "sizes": "120x120",
      "purpose": "maskable"
    },{
      "src": "images/icons/icon-128.png",
      "sizes": "128x128",
      "purpose": "maskable"
    },{
      "src": "images/icons/icon-144.png",
      "sizes": "144x144",
      "purpose": "maskable"
    },{
      "src": "images/icons/icon-152.png",
      "sizes": "152x152",
      "purpose": "maskable"
    },{
      "src": "images/icons/icon-180.png",
      "sizes": "180x180",
      "purpose": "maskable"
    },{
      "src": "images/icons/icon-192.png",
      "sizes": "192x192",
      "purpose": "maskable"
    },{
      "src": "images/icons/icon-384.png",
      "sizes": "384x384",
      "purpose": "maskable"
    },{
      "src": "images/icons/icon-512.png",
      "sizes": "512x512"
    }],
    "scope": "https://chrispetta.net/",
    "start_url": "index.html",
    "display": "standalone",
    "orientation": "any",
    "theme_color": "rgb(49, 127, 230)",
    "background_color": "rgb(49, 127, 230)"
  }